<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Over Video Background</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .creative-testimonial--slider {
            background-image: linear-gradient(to bottom, #f7f7ff, #f4f4fb, #f8f7fc, #fbfbfe, #ffffff);
            padding-top: 50px;
            position: relative;
            overflow: hidden;
            z-index: 8;
        }

        .creative-testimonial--slider .numberDetails2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            height: 40vh;
            background-color: var(--primary);
        }

        .creative-testimonial--slider hr {
            margin: 50px;
        }

        .creative-testimonial--slider .testimonial-inner {
            position: relative;
        }

        .creative-testimonial--slider .slide-btns {
            right: 100px !important;
            bottom: -50px !important;
            top: unset;
            left: unset;
        }

        .creative-testimonial--slider .swiper-button-next::after,
        .creative-testimonial--slider .swiper-button-prev::after {
            font-size: 30px;
            color: var(--primary);
        }

        .creative-testimonial--slider .swiper-button-prev {
            right: 150px !important;
        }

        .creative-testimonial--slider .numberDetails2>div {
            padding: 30px;
            width: 50%;
        }

        .creative-testimonial--slider .numberDetails2>div button {
            margin: auto;
            display: block;
        }

        .creative-testimonial--slider .testimonial-heading {
            text-align: center;
            font-weight: 400;
            margin: 40px 0;
            color: var(--primary);
            font-size: 45px;
        }

        .creative-testimonial--slider .arrow-container svg {
            fill: white;
        }

        .creative-testimonial--slider .slash {
            background-color: white;
        }

        .creative-testimonial--slider .btn {
            border: 2px solid white;
            background-color: var(--primary);
            color: white;
        }

        .creative-testimonial--slider .swiper-slide--inner {
            background-color: white;
            margin: 0 auto;
            border-radius: 10px;
            width: 70%;
            padding: 50px;
        }

        .creative-testimonial--slider .swiper-slide h1,
        .creative-testimonial--slider .swiper-slide p {
            text-align: center;
            font-weight: 400;
            color: var(--primary);
            font-size: 45px;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            .creative-testimonial--slider .swiper-slide--inner {
                width: 80%;
                padding: 40px;
            }

            .creative-testimonial--slider .swiper-button-next::after,
            .creative-testimonial--slider .swiper-button-prev::after {
                font-size: 25px;
            }

            .creative-testimonial--slider .slide-btns {
                right: 80px !important;
            }

            .creative-testimonial--slider .testimonial-heading {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 992px) {
            .creative-testimonial--slider .numberDetails2 {
                flex-direction: column;
                height: auto;
            }

            .creative-testimonial--slider .numberDetails2>div {
                width: 90%;
                padding: 20px;
            }

            .creative-testimonial--slider .testimonial-heading {
                font-size: 35px;
            }

            .creative-testimonial--slider .swiper-slide h1,
            .creative-testimonial--slider .swiper-slide p {
                font-size: 40px;
            }

            .creative-testimonial--slider .swiper-slide--inner {
                width: 85%;
                padding: 30px;
            }

            .creative-testimonial--slider .slide-btns {
                right: 50px !important;
                bottom: -40px !important;
            }
        }

        @media screen and (max-width: 768px) {
            .creative-testimonial--slider .swiper-slide--inner {
                width: 90%;
                padding: 25px;
            }

            .creative-testimonial--slider .swiper-slide h1,
            .creative-testimonial--slider .swiper-slide p {
                font-size: 35px;
            }

            .creative-testimonial--slider .swiper-button-next::after,
            .creative-testimonial--slider .swiper-button-prev::after {
                font-size: 20px;
            }

            .creative-testimonial--slider .slide-btns {
                right: 30px !important;
            }

            .creative-testimonial--slider .testimonial-heading {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 576px) {
            .creative-testimonial--slider .testimonial-heading {
                font-size: 25px;
            }

            .creative-testimonial--slider .swiper-slide h1,
            .creative-testimonial--slider .swiper-slide p {
                font-size: 30px;
            }

            .creative-testimonial--slider .swiper-slide--inner {
                width: 95%;
                padding: 20px;
            }

            .creative-testimonial--slider .numberDetails2>div {
                padding: 10px;
                width: 100%;
            }

            .creative-testimonial--slider .numberDetails2>div button {
                font-size: 16px;
            }
        }
    </style>
    </head>

    <body>
        <section class="creative-testimonial--slider">
            <div class="testimonial-inner"
                style="background-image: url(https://imgpanda.com/upload/ib/2Tgg58L106.png); background-size: cover; background-position: center;">
                <div class="testimonial-row">
                    <div>
                        <h2 class="testimonial-heading">Trusted by the world's fastest growing companies</h2>
                        <div class="testimonial-wrap">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- Slide 1 -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide--inner">
                                            <div>
                                                <h1>140+</h1>
                                                <p>Employee Locations</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Additional Slides... -->
                                </div>
                                <div class="swiper-button-next slide-btns"></div>
                                <div class="swiper-button-prev slide-btns"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="numberDetails2">
                <div>
                    <h1>Rising Capital Group is a global, diversified alternative investment firm with the mission
                        to deliver high-quality returns for our investors.</h1>
                </div>
                <div>
                    <button class="btn">
                        <div>
                            <span>Discover our approach</span>
                            <div class="arrow-container">
                                <div class="slash"></div>
                                <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 330 330" xml:space="preserve">
                                    <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                    C255,161.018,253.42,157.202,250.606,154.389z" />
                                </svg>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.3/dist/tsparticles.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>

        </script>
    </body>

</html>